<style><%@include file="/WEB-INF/css/header.css"%></style>
<header id="header">
	<div id="header-logo">
		<a href="Accueil">ENI-Encheres</a>
	</div>
	<nav id="header-nav">
		<c:choose>
			<c:when test="${ empty userConnected }">
				<ul>
					<li>
						<a href="Inscription">S'inscrire</a>
					</li>
					<li>
						<a href="Connection">Se connecter</a>
					</li>
				</ul>
			</c:when>
			<c:when test="${ !empty userConnected }">
				<ul>
					<li>
						<a href="AjoutVente">Vendre un article</a>
					</li>
					<li>
						<a href="Profil">Mon profil</a>
					</li>
					<li>
						<a href="Deconnection">Déconnexion</a>
					</li>
				</ul>
			</c:when>
		</c:choose>
	</nav>
</header>